# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data
storage:
  dbPath: /data/db

# where to write logging data
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Network interfaces
net:
  port: 27017
  bindIpAll: true

# Enable localhost authentication bypass
setParameter:
   enableLocalhostAuthBypass: true

# Security - The keyFile authentication allows instances in the replica set to authenticate
security:
    authorization: enabled
    keyFile: /etc/mongo.replica.key

# Replication
replication:
  replSetName: rs0
